<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/FrameLayout1"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:foregroundGravity="right|bottom">

<TextView
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="#ffff00" />
<TextView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="#00ffff" />
<TextView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#ff00ff" />

</FrameLayout>